{
  "pythonVersion": "3.13",
  "include": ["iris"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "build",
    "dist",
    "venv",
    ".venv",
    "tests"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "reportDuplicateImport": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error"
}
