{
  "python.defaultInterpreterPath": ".venv/bin/python",

  "ruff.lint.args": ["--config", "pyproject.toml"],
  "ruff.organizeImports": true,

  "mypy-type-checker.args": ["--config-file", "pyproject.toml"],

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },

  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,

  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests", "-q"],
  "python.testing.unittestEnabled": false,

  "python.terminal.activateEnvironment": true,

  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".mypy_cache": true,
    ".ruff_cache": true,
    ".pytest_cache": true,
    "htmlcov": true,
    ".coverage": true,
    ".coverage.*": true
  }
}
