{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make: check",
      "type": "shell",
      "command": "make check",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "make: quick",
      "type": "shell",
      "command": "make quick",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "make: lint",
      "type": "shell",
      "command": "make lint",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "make: type",
      "type": "shell",
      "command": "make type",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "make: pyright",
      "type": "shell",
      "command": "make pyright",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "make: arch",
      "type": "shell",
      "command": "make arch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "make: deps",
      "type": "shell",
      "command": "make deps",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "make: generate-protos",
      "type": "shell",
      "command": "make generate-protos",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
